<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Order Management - FleetCommand</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2060df",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121721",
                        "surface-dark": "#1b2232",
                        "border-dark": "#253046",
                        "text-secondary": "#95a5c6",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1b2232;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #253046;
            border-radius: 3px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #364563;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white overflow-hidden h-screen flex">
<!-- Sidebar -->
<aside class="w-64 h-full bg-[#121721] border-r border-[#253046] flex flex-col flex-shrink-0 z-20">
<div class="p-6 pb-2">
<div class="flex gap-3 items-center mb-8">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-lg ring-2 ring-[#253046]" data-alt="Abstract geometric logo in blue and dark tones" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCGqGVuljuX8OI11OOULY1pa_XY65Bh_yBQd5Wv4mRmFyhTQJxuLNGonoF9u53F9uBKYjmpUB2nOUvDum6BQCzcl4bHunsRHOakGuOSGJOhjaeve3v2_omliaWVir1vwVxSgvNiyVuGoLJQzjhr_-2yezV1cQxiRMD7x13LO-P90vVks5EN5fbKLYILwRBwPhLH0jrZBTMffs_TvNXTehPCZFIrubyHjfLEkvS6XvIlks1-Fkxr5edOkWeUfwJyHxA1ZBizhWyc0Rk");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-tight">FleetCommand</h1>
<p class="text-[#95a5c6] text-xs font-medium">Logistics Admin</p>
</div>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 space-y-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#95a5c6] hover:bg-[#253046] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#95a5c6] group-hover:text-white transition-colors" style="font-size: 24px;">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/20 text-white transition-colors border border-primary/20" href="#">
<span class="material-symbols-outlined text-primary fill-1" style="font-size: 24px;">description</span>
<span class="text-sm font-medium">Order Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#95a5c6] hover:bg-[#253046] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#95a5c6] group-hover:text-white transition-colors" style="font-size: 24px;">map</span>
<span class="text-sm font-medium">Fleet Tracking</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#95a5c6] hover:bg-[#253046] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#95a5c6] group-hover:text-white transition-colors" style="font-size: 24px;">group</span>
<span class="text-sm font-medium">Drivers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#95a5c6] hover:bg-[#253046] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#95a5c6] group-hover:text-white transition-colors" style="font-size: 24px;">bar_chart</span>
<span class="text-sm font-medium">Analytics</span>
</a>
</nav>
<div class="p-4 border-t border-[#253046]">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#95a5c6] hover:bg-[#253046] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[#95a5c6] group-hover:text-white transition-colors" style="font-size: 24px;">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<div class="flex items-center gap-3 mt-4 px-3">
<img class="h-9 w-9 rounded-full ring-2 ring-[#253046]" data-alt="User avatar of a man looking professional" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB-6cooIhK44E1lsiNe6ycc6eE026E8P-gmQ3SVEn5OYlU8n-piFD9XsTR3EdG2ziXJq9H8cPsnyNVAqFN3c31wPfapNWGPIEmJlTY8mfRghyypwLDj0QwsMYt92Tp_mAtYou8aH7S4zRaopzcDZ-4Gf7sde5VtgxVOS-oSgEpKSIBHK_pGaTVhKLgXONWAWBQVq_3INWO5zdVJ9juoBGzStLgxGs-_x3hjR019hP9s8j8TCshnaoRR-zevh3FcqlCjJC7Mq2cWG4E"/>
<div class="flex flex-col">
<p class="text-sm font-medium text-white">Tom Cook</p>
<p class="text-xs text-[#95a5c6]">Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Header -->
<header class="w-full px-8 py-6 border-b border-[#253046] bg-[#121721] flex justify-between items-center z-10 shrink-0">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-black text-white tracking-tight">Order Management</h2>
<p class="text-text-secondary text-sm">Manage and assign incoming logistics requests.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white text-sm font-bold py-2.5 px-5 rounded-lg transition-colors shadow-lg shadow-blue-900/20">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
                Create New Order
            </button>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
<!-- Filters & Search Toolbar -->
<div class="flex flex-col sm:flex-row gap-4 mb-6">
<!-- Search -->
<div class="relative flex-1 min-w-[280px]">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary" style="font-size: 20px;">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-[#253046] rounded-lg leading-5 bg-[#1b2232] text-white placeholder-text-secondary focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Search by Order ID, Customer or Address..." type="text"/>
</div>
<!-- Filters -->
<div class="flex gap-4">
<!-- Status Filter -->
<div class="relative w-48">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary" style="font-size: 20px;">filter_list</span>
</div>
<select class="block w-full pl-10 pr-10 py-2.5 border border-[#253046] rounded-lg leading-5 bg-[#1b2232] text-white focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm appearance-none cursor-pointer">
<option>All Statuses</option>
<option>Pending</option>
<option>In-Progress</option>
<option>Completed</option>
<option>Cancelled</option>
</select>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary" style="font-size: 20px;">expand_more</span>
</div>
</div>
<!-- Date Range (Visual) -->
<button class="flex items-center gap-2 px-4 py-2.5 border border-[#253046] rounded-lg bg-[#1b2232] text-white hover:bg-[#253046] transition-colors text-sm w-56 justify-start">
<span class="material-symbols-outlined text-text-secondary" style="font-size: 20px;">calendar_today</span>
<span>Jan 24 - Feb 24, 2024</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-border-dark">
<thead class="bg-[#171c28]">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider cursor-pointer hover:text-white group" scope="col">
<div class="flex items-center gap-1">
                                        Order ID
                                        <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100">arrow_downward</span>
</div>
</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider" scope="col">Customer</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider" scope="col">Pickup</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider" scope="col">Dropoff</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-text-secondary uppercase tracking-wider" scope="col">Price</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-text-secondary uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark bg-surface-dark">
<!-- Row 1 -->
<tr class="hover:bg-[#253046]/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-7829</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-indigo-500/20 flex items-center justify-center text-indigo-400 font-bold text-xs border border-indigo-500/30">
                                            AC
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-white">Acme Corp</div>
<div class="text-xs text-text-secondary">Retail Goods</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-gray-500">circle</span>
<span class="truncate">123 Main St, Springfield</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-primary">location_on</span>
<span class="truncate">456 Elm St, Shelbyville</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-amber-500/10 px-2.5 py-1 text-xs font-medium text-amber-500 ring-1 ring-inset ring-amber-500/20">
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-medium">$1,200.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-400 font-semibold bg-primary/10 hover:bg-primary/20 px-3 py-1.5 rounded-md transition-colors text-xs border border-primary/20">Assign Driver</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#253046]/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-7830</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0">
<img class="h-8 w-8 rounded-full border border-[#253046]" data-alt="Portrait of a male customer" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBwqWId7q7VsJJy15EZkLntl7fQxYxkvywYA7GLH0V_B4N0j682Pjb6lm8Pm1gDh2hw1rv07vhlJa7UxpRED8YOAIsKx7wZxTZoMDOdvmUfeXxfR2L30tdUKiqgiqhK3g_nA1CPgQcNytQ2I8dTVCjWheAI2QSoA8yzcD21XPtPSysgD2S_kADxZ0gIyeMrGMmQ709yLajc8txgMe6Ra-65X5Graasb80ZNx-szJABYhNh2ONT9HMpmov4DStUXad-yQdEaTimrW08"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-white">Globex Inc</div>
<div class="text-xs text-text-secondary">Industrial</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-gray-500">circle</span>
<span class="truncate">742 Evergreen Terr</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-primary">location_on</span>
<span class="truncate">890 Oak Ln, Ogdenville</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-blue-500/10 px-2.5 py-1 text-xs font-medium text-blue-400 ring-1 ring-inset ring-blue-500/20">
                                        In-Progress
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-medium">$850.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary hover:text-white p-1.5 rounded-md hover:bg-[#253046] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#253046]/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-7831</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400 font-bold text-xs border border-emerald-500/30">
                                            SC
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-white">Soylent Corp</div>
<div class="text-xs text-text-secondary">Food &amp; Bev</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-gray-500">circle</span>
<span class="truncate">101 Robot Way</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-primary">location_on</span>
<span class="truncate">202 Human Ave, New NY</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-medium text-emerald-400 ring-1 ring-inset ring-emerald-500/20">
                                        Completed
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-medium">$2,340.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary hover:text-white p-1.5 rounded-md hover:bg-[#253046] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#253046]/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-7832</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0">
<img class="h-8 w-8 rounded-full border border-[#253046]" data-alt="Portrait of a female customer" src="https://lh3.googleusercontent.com/aida-public/AB6AXuATGhqvY0421v4nfcNXsGqL0KBrVZUtqi-k6dCUONEWcQdLdh-hpI6_D--qniAIcp5qktiIs6-Akp2FUyR-o2FiRlo1bbUjiQl6azuTMzsOkQqt0HjmTS0DVkmV_YsRcjsHOzQ7iwjYtJoaSVwQ5kmdxIijURKKcwCV09joP3drSGIAfVWYlxMsWAKJc5lzA5U_jxZG6HBFczvnWTAjwfCOvhW52bwyu7kvB6KK-cndGEZS1_FYOMJch-TuPESvUhsIfhjmpph5Xzs"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-white">Umbrella Corp</div>
<div class="text-xs text-text-secondary">Medical</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-gray-500">circle</span>
<span class="truncate">555 Raccoon City</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-primary">location_on</span>
<span class="truncate">777 Hive St, Underground</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-amber-500/10 px-2.5 py-1 text-xs font-medium text-amber-500 ring-1 ring-inset ring-amber-500/20">
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-medium">$4,100.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-400 font-semibold bg-primary/10 hover:bg-primary/20 px-3 py-1.5 rounded-md transition-colors text-xs border border-primary/20">Assign Driver</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-[#253046]/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-7833</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-pink-500/20 flex items-center justify-center text-pink-400 font-bold text-xs border border-pink-500/30">
                                            MC
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-white">Massive Dynamic</div>
<div class="text-xs text-text-secondary">Technology</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-gray-500">circle</span>
<span class="truncate">42 Wallaby Way, Sydney</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
<div class="flex items-center gap-2 max-w-[160px] truncate">
<span class="material-symbols-outlined text-xs text-primary">location_on</span>
<span class="truncate">1600 Penn Ave, DC</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-rose-500/10 px-2.5 py-1 text-xs font-medium text-rose-400 ring-1 ring-inset ring-rose-500/20">
                                        Cancelled
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white text-right font-medium">$150.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary hover:text-white p-1.5 rounded-md hover:bg-[#253046] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="bg-[#171c28] px-4 py-3 border-t border-border-dark flex items-center justify-between sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-text-secondary">
                                Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">5</span> of <span class="font-medium text-white">42</span> results
                            </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-[#253046] bg-[#1b2232] text-sm font-medium text-text-secondary hover:bg-[#253046] hover:text-white" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/20 border-primary/30 text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    1
                                </a>
<a class="bg-[#1b2232] border-[#253046] text-text-secondary hover:bg-[#253046] hover:text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    2
                                </a>
<a class="bg-[#1b2232] border-[#253046] text-text-secondary hover:bg-[#253046] hover:text-white hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                    3
                                </a>
<span class="relative inline-flex items-center px-4 py-2 border border-[#253046] bg-[#1b2232] text-sm font-medium text-text-secondary">
                                    ...
                                </span>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-[#253046] bg-[#1b2232] text-sm font-medium text-text-secondary hover:bg-[#253046] hover:text-white" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>